
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <script  src="https://cdn.jsdelivr.net/npm/bootstrap-confirmation2@4.0.1/dist/bootstrap-confirmation.min.js"></script>
  <title> Java</title>
</head>
<body class="">
<header class="mb-3">
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark static-top bg-dark">
    <a class="navbar-brand" href="#">Carteleras</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto hidden-md-down">
        <li class="nav-item">
          <a class="nav-link" href="/">Inicio </a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Administración</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="/modulo/usuarios"><i class="fas fa-cubes"></i> Usuarios</a>

          </div>
        </li>

      </ul>

      <form class="form-inline mt-2 mt-md-0 d-none d-lg-block">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Buscar">
        <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Busar</button>
      </form>

      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown hidden-md-down">
          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-user"></i> admin
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="/modulo/usuarios/configuracion"><i class="fas fa-cogs"></i> Configuraci&oacute;n</a>
            <a href="#" class="dropdown-item">
              <div class="dropdown-divider"></div>
              <a href="/auth/logout" class="dropdown-item">
                <i class="fas fa-sign-out-alt"></i> Cerrar sesion
              </a>
            </a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
</header>

<main class="container-fluid">
  <div class="row">

  <div class="col-md-2 bg-dark">
    <ul class="nav nav-pills flex-column">
      <li class="nav-item">
        <a class="nav-link active" href="#">Active</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
  </div>

<div class="offset-md-1 col-md-6 bg-primary">
<p>medio</p>
</div>


    <div class="offset-md-1 col-md-2 bg-dark">
<p>derecha</p>
    </div>

  </div>
</main>
<footer class="footer d-none d-md-block bg-dark">
  <div class="container">
    <span class="float-right d-none  d-md-block">
            © 2018 App Version: 0.0.1
    </span>
    <span>TTPS JAVA</span>
  </div>
</footer></body>
<style>

  /* El objetivo de esta stylesheet es redefinir los estilos de bootstrap a nuestro gusto*/
  @import url('https://fonts.googleapis.com/css?family=Open+Sans');

  html, body {
    font-family: 'Open Sans', sans-serif !important;
  }

  html {
    position: relative;
    min-height: 100%;
  }

  body {
    margin-bottom: 88px;
  }

  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }

  .switch input {
    display: none;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #CCC;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked + .slider {
    background-color: #2196F3;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }

  /* Sticky footer styles
  -------------------------------------------------- */

  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    line-height: 60px; /* Vertically center the text there */
    color: #F5F5F5;
  }

  /* Custom page CSS
  -------------------------------------------------- */
  /* Not required for template or sticky footer method. */
  /*
  body > .container {
      padding: 60px 15px 0;
  }
  */
  .footer > .container {
    padding-right: 15px;
    padding-left: 15px;
  }

  code {
    font-size: 80%;
  }

  .forbidden-text {
    font-size: 4em;
  }

  .login-bkg {
    background-color: #F5F5F5;
  }

  .maintenance-bkg {
    background-color: #C5E6F5;
  }

  .dropdown-item {
    padding: .25rem 0.5rem;
  }

  .bg-primary {
    background-color: rgb(32, 138, 156)!important;
  }
</style>

</html>